to@@ -25,6 +25,10 @@ Further details on CLI us age are available in the [CLI User Guide]

(https://docs.

25 release zip file: endless-cli-Windows-x86_64.zip

26

binary file: endless.exe, md5 checksum: a57ab419083f3e2f3ea66506dd2a2644

27

28 +## macOS 10.15 or abov

29 + release zip file: endless-cli-darwin.zip

30 +- binary file: 'endless, md5 checksum:

da29ed688e21be92cad7e16a5fdfd522

31 +raj

32

33

34 ## Endless node

@@-46,6 +50,10 @@ The Endless node is a com mand that act as an validator or fullnode connecting t

50 release zip file: endless-node-Windows-x86_64.zip

51 binary file: endless-node.exe md5 checksum: c8459dfe5c83f2531720f912beaaa77b

52

53 +## macOS 10.15 or above

54 + release zip file: 'endless-node-darwin.zip

55 +- binary file: endless-node md5 checksum: e3d8355ee33a865e7dd67eae471236fe

56 +

57

58

59